{
  "files": {
    "includes": [
      "**",
      "!**/node_modules",
      "!**/.next",
      "!**/dist",
      "!**/.mastra",
      "!docs/mockups",
      "!data/fixtures",
      "!**/.vercel"
    ]
  },
  "formatter": { "indentStyle": "space", "lineWidth": 100 },
  "linter": { "enabled": true, "rules": { "preset": "none" } }
}
