{
  "name": "evac-caller",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.4.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "typecheck": "pnpm -r --if-present typecheck",
    "lint": "biome check .",
    "format": "biome check --write .",
    "test": "pnpm -r --if-present test",
    "agent:sync": "pnpm --filter @evac/agent agent:sync",
    "call:test": "pnpm --filter @evac/agent call:test",
    "call:status": "pnpm --filter @evac/agent call:status",
    "bot": "pnpm --filter @evac/agent bot",
    "ask": "pnpm --filter @evac/agent ask",
    "data:fetch": "pnpm --filter @evac/core data:fetch",
    "replay": "pnpm --filter @evac/core replay",
    "web": "pnpm --filter @evac/web dev",
    "web:build": "pnpm --filter @evac/web build"
  },
  "devDependencies": {
    "@biomejs/biome": "^2",
    "typescript": "^5"
  }
}
